# android101_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllActivity.java  CalActivity.java  EditActivity.java  HistoryActivity.java  MyReceiver.java  NewActivity.java  StatActivity.java  TodayActivity.java
app/src/main/java/com/example/myapplication/component/: CalendarDialog.java  ColorDialog.java  CustomDigitalClock.java  IconDialog.java  MyRectangle.java  ProgressDialog.java  RangeTimePickerDialog.java
app/src/main/java/com/example/myapplication/model/: Item.java  ItemDao.java  ItemDatabase.java
app/src/main/java/com/example/myapplication/service/: ActivityDetail.java  ActivityShowList.java  AlarmService.java  DataManager.java  DateComparator.java  DimenManager.java  MyReceiver.java  RangeTimePickerDialog.java
app/src/main/res/drawable/: calendar.xml  coffee.xml  list.xml  rounded_square.xml  rounded_square_solid.xml  rounded_square_solid_corner.xml  stat.xml
app/src/main/res/layout/: activity_all.xml  activity_cal.xml  activity_edit.xml  activity_history.xml  activity_new.xml  activity_stat.xml  activity_today.xml  cal_dialog.xml  color_dialog.xml  icon_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
